# Eureka server uses the application name as microservice ID
spring.application.name=microstamp-config-server
server.port=8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# The configuration server project will clone this Git repository
# and its application startup.

# The configuration server  will  point to the main branch
# on the Git repository.
spring.cloud.config.server.git.uri=https://github.com/Micro-STAMP/microstamp-configuration-files
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


