# We externalize the microservice configuration to
# the microstamp-configuration-server microservice.
# that in turns gets the configuration from the
# GitHub repository at
# https://github.com/Micro-STAMP/microstamp-configuration-files.git
spring.application.name=step1-microservice-pagliares
spring.config.import=optional:configserver:http://localhost:8888

# To enable refresh endpoint, we have to add this property.
management.endpoints.web.exposure.include=*
